{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VerticeDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AfipSdk": {
    "AccessToken": "3lSLteP5eybOWfGY5qyWa4g0KIGKSn69zZuEPGYrgQzVByMJ8vPsMPv52Nf5UWq4",
    "Environment": "prod",
    "Cuit": "30719138825",
    "PuntoVenta": "00002",
    "PrinterName": "POS-80C",
    "CertName": "SistemaFacturacion_4b4633f62dd42800.crt",
    "KeyName": "prod-private.key",
    "Folder": "Infrastructure/Services"
  }
}